# put0

./: .gitignore  LICENSE  NOTICE  README.md  build_output.txt  build_output_clean.txt  build_output_v3.txt  build_output_v4.txt  build_output_v5.txt  optimize_images.py  puto-game-rules-complete-1.txt  puto-game-rules-complete.md  settings.gradle.kts  skills-lock.json  sonar.bat
.github/workflows/: android-release.yml  android.yml  static.yml
app/: ESTADO_ACTUAL.md  ESTADO_ESPERADO.md  QUE_FALTA.md  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/gtc/dcc/put0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gtc/dcc/put0/: MainActivity.java
app/src/main/java/gtc/dcc/put0/core/: MainApplication.java
app/src/main/java/gtc/dcc/put0/core/adapter/: BluetoothDeviceAdapter.java  CardAdapter.java  OpponentAdapter.java  PlayerAdapter.java  PlayerListAdapter.java
app/src/main/java/gtc/dcc/put0/core/data/: GameRepository.java
app/src/main/java/gtc/dcc/put0/core/data/model/: Card.java  CreateRoomRequest.java  GameState.java  GameStatus.java  JoinRoomRequest.java  MatchMode.java  Player.java  RoomResponse.java  Suit.java
app/src/main/java/gtc/dcc/put0/core/data/remote/: ApiClient.java  (+2 more)
app/src/main/java/gtc/dcc/put0/core/engine/: GameContext.java  GameEvent.java  Put0StateMachine.java
app/src/main/java/gtc/dcc/put0/core/local/: GameMapper.java  LocalGameController.java
app/src/main/java/gtc/dcc/put0/core/model/: Card.java  Deck.java  GamePhase.java  Player.java  Rank.java  ResponseDetails.java  Rol.java  Suit.java  User.java
app/src/main/java/gtc/dcc/put0/core/network/: MatchManager.java
app/src/main/java/gtc/dcc/put0/core/repository/: UserRepository.java
app/src/main/java/gtc/dcc/put0/core/rules/: Regla.java
app/src/main/java/gtc/dcc/put0/core/utils/: ApiService.java  AppUtils.java  AuthUtils.java  CallbackHandler.java  CardDiffCallback.java  CodeGenerator.java  CoreLogger.java  DeckUtils.java  DialogUtils.java  GameMessageHelper.java  LeakEventListener.java  NavigationUtils.java  PlayerDiffCallback.java  RetrofitClient.java  SharedPreferenceManager.java
app/src/main/java/gtc/dcc/put0/core/view/: AccountActivity.java  GameActivity.java  GameActivity_UpdateHelper.txt  LegalAcceptanceActivity.java  LegalDetailActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/gtc/dcc/put0/core/viewmodel/: GameViewModel.java  MainViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_badge_dark.xml  bg_btn_green_3d.xml  bg_btn_orange_3d.xml  bg_card_selected.xml  bg_card_selection_minimal.xml  bg_card_unselected.xml  bg_deck_option_active.xml  bg_deck_selector.xml  bg_mode_card.xml  bottom_sheet_background.xml  card_background_gradient.xml  card_count_background.xml  ic_double_arrow.xml  ic_google_logo.xml  ic_history.xml  ic_play_modern.xml  ic_robot_face.xml  ic_skip_modern.xml  ic_sort.xml  lobby_panel_background.xml  poker_table_background.xml  primary_button_gradient.xml  rounded_edittext.xml  snackbar_background.xml  vignette_gradient.xml
app/src/main/res/layout/: activity_game.xml  activity_legal_acceptance.xml  activity_legal_detail.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_test.xml  activity_test_1.xml  bottom_sheet_bluetooth_devices.xml  bottom_sheet_join_selection.xml  bottom_sheet_mode_selection.xml  bottom_sheet_server_ip.xml  custom_snackbar_layout.xml  dialog_game_form.xml  dialog_game_over.xml  dialog_history.xml  item_bluetooth_device.xml  item_card.xml  item_history.xml  item_opponent_compact.xml  item_player.xml  user_list_item.xml
app/src/main/res/layout-land/: dialog_game_over.xml
app/src/main/res/raw/: clean_table.json  winner.json
app/src/main/res/values/: colors.xml  dimens.xml  security.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gtc/dcc/put0/: ExampleUnitTest.java
backend_docs/: API_TESTING.md  ESTADO_ACTUAL.md
game-core/: build.gradle
game-core/src/main/java/com/game/core/bot/: BotStrategy.java  DefaultBotStrategy.java
game-core/src/main/java/com/game/core/engine/: GameEngine.java
game-core/src/main/java/com/game/core/model/: Card.java  GameState.java  GameStatus.java  MatchMode.java  Player.java  Suit.java
game-core/src/main/java/com/game/core/network/: GameAction.java  GameEvent.java  GameEventDTO.java
game-core/src/test/java/com/game/core/engine/: GameEngineTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
put0-legal/: index.html  privacy.html  style.css  terms.html
server/: API_TESTING.md  ESTADO_ESPERADO.md  QUE_FALTA.md  build.gradle  settings.gradle
server/src/main/java/com/game/server/put0/: Put0Application.java
server/src/main/java/com/game/server/put0/config/: AsyncConfig.java  WebSocketConfig.java
server/src/main/java/com/game/server/put0/controller/: GameWebSocketController.java  RoomController.java
server/src/main/java/com/game/server/put0/dto/: CreateRoomRequest.java  DrawCardRequest.java  GameStateUpdate.java  JoinRoomRequest.java  LeaveRoomRequest.java  PlayCardRequest.java  RoomResponse.java
server/src/main/java/com/game/server/put0/exception/: BotNotFoundException.java  GameNotFoundException.java  PlayerNotFoundException.java
server/src/main/java/com/game/server/put0/model/: Card.java  GameState.java  GameStatus.java  MatchMode.java  Player.java  Suit.java
server/src/main/java/com/game/server/put0/service/: AIBotService.java  GameEngine.java  GameEventService.java  RoomService.java
server/src/main/resources/: application.properties
server/src/test/java/com/game/server/put0/: Put0ApplicationTests.java
server/src/test/java/com/game/server/put0/model/: CardTest.java  GameStateTest.java  PlayerTest.java
server/src/test/java/com/game/server/put0/service/: AIBotServiceTest.java  GameEngineTest.java
(+7 files in other folders)
