<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight">

    <!-- Zona Central (Cartas en Juego) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCenter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_card" />

    <!-- Zona de Jugador (Abajo) -->
    <LinearLayout
        android:id="@+id/playerZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/playerAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/base" />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugador 1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlayerCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_card" />
    </LinearLayout>

    <!-- Ajuste Dinámico: Zona para Jugadores Adicionales -->
    <!-- Sección superior para otros jugadores -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otherPlayersZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- Aquí se añadirían dinámicamente los jugadores adicionales -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
